<!DOCTYPE html>
<html>
<head>
	<title>Mount Assisi School</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			background-image: linear-gradient(red, orange, yellow, lightyellow);
			height: 100vh;
			background-size: cover;
		}
		.logo h1{
			top: 90%;
			font-family: Algerian;
			font-size: 350%;
		}
		.logo h2{
			font-family: Algerian;
		}
		img{
			position: absolute;
			right: 5%;
			bottom: 75%;
			height: 20vh;
		}
		.menu-bar{
			background: rgb(0,100,0);
			background-image:linear-gradient(purple, blue, lightblue);
			text-align: center;
			color: #fff;
		}
		.menu-bar ul{
			list-style: none;
			display: inline-flex;
			color: #fff;
		}
		.menu-bar ul li{
			padding: 15px;
			margin: 15px;
			width: 120px;
		}
		.menu-bar ul li a {
			text-decoration: none;
			color: white;
			font-size: 115%;
		}
		.menu-bar ul li:hover{
			display: block;
			background: purple;
		}
		.active, .menu-bar ul li:hover{
			background-color: darkviolet;
			border-radius: 3px;
		}
		.description{
			font-family: Century Gothic;
			font-size: 200%;
			top: 60%;
			margin-right: 0;
			left: 10%;
			bottom: 10%;
			color: purple;
		}
		.moto h1{
			top: 50%;
			left: 50%;
			right: 50%;
			font-family: cursive;
			font-size: 300%;
		}
	</style>
</head>
<body>
<div class="logo">
	<h1>MOUNT ASSISI SCHOOL</h1><h2>poreyahat,godda,jharkhand</h2>
</div>
<div class="menu-bar">
<ul>
	<div class="active"><li><a href="#">Home</a></li></div>
	<li><a href="#">About</a></li>
	<li><a href="file:///C:/Users/Dhruv%20Shaury/Desktop/mas/adress%20contact.html" target="blank">Adress contact</a></li>
	<li><a href="#">support</a></li>
	<li><a href="#">visit</a></li>
</ul>
</div>
<img src="https://media-exp1.licdn.com/dms/image/C510BAQG-761IOGYhhQ/company-logo_200_200/0?e=2159024400&v=beta&t=cvSWxTo5WYwOqItd_gJx-MgeaI2igEOm4QV5xgTRDq4">
<div class="moto">
	<h1>FOR GOD AND COUNTRY</h1>
	<div class="description">
		PLEASE READ THIS HORIZONTALLY IN THE CASE YOU ARE READING IT IN PHONE!!
		The website is of a school named Mount Assisi which is situated in the country of india, in the state of jharkhand, in the district of godda, in a small village of poreyahat......this school is named after the patron of st. francis of assisi st. francis was accepted as the greatest person of the second millenium he was born in a a small village assisi in italy..........so that's name by which the name of our school is inspired..........
	</div>
</div>
</body>
</html>